In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv(r'movieReplicationSet-2.csv')
wolf = df['The Wolf of Wall Street (2013)'] 
viewingPref = df['Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)']
frames = [wolf, viewingPref]
combined = pd.concat(frames,axis=1)
combined

,The Wolf of Wall Street (2013),Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)
0,NaN,1
1,NaN,0
2,NaN,0
3,4.0,1
4,3.0,1
...,...,...
1092,NaN,0
1093,3.5,0
1094,2.0,0
1095,NaN,1
1096,4.0,1

In [6]:
combined = combined[~np.isnan(combined).any(axis=1)] # row-wise removal
combined

,The Wolf of Wall Street (2013),Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)
3,4.0,1
4,3.0,1
5,2.5,0
6,1.0,0
7,3.5,1
...,...,...
1087,4.0,0
1090,4.0,1
1093,3.5,0
1094,2.0,0
1096,4.0,1

In [7]:
combined['Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)'].value_counts()

 1    393
 0    270
-1      4
Name: Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond), dtype: int64

In [9]:
alone = combined[combined['Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)']==1]
alone

,The Wolf of Wall Street (2013),Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)
3,4.0,1
4,3.0,1
7,3.5,1
8,3.5,1
9,3.0,1
...,...,...
1078,3.5,1
1080,4.0,1
1086,3.5,1
1090,4.0,1
1096,4.0,1

In [10]:
group = combined[combined['Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)']==0]
group

,The Wolf of Wall Street (2013),Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)
5,2.5,0
6,1.0,0
12,3.5,0
14,4.0,0
18,4.0,0
...,...,...
1082,4.0,0
1085,4.0,0
1087,4.0,0
1093,3.5,0
1094,2.0,0

In [11]:
alone.mean()

The Wolf of Wall Street (2013)                                        3.143766
Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)    1.000000
dtype: float64

In [12]:
group.mean()

The Wolf of Wall Street (2013)                                        3.033333
Movies are best enjoyed alone (1: Yes; 0: No; -1: Did not respond)    0.000000
dtype: float64

In [14]:
from scipy.stats import ttest_ind

ttest_ind(alone, group, equal_var = False) # p-val is the first val in the array we're looking for

Ttest_indResult(statistic=array([1.55133095,        inf]), pvalue=array([0.12139104, 0.        ]))